<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Home page</h1>

<h1>Our Member</h1>
<p>ชื่อ : นายพุฒิพงศ์ กำเนิดพงศ์ปรีดา</p>
<p>ชื่อเล่น : พงศ์</p>
<p>รหัสนักศึกษา : 6609650541</p>
<p>วัน/เดือน/ปีเกิด : 10 กรกฏาคม 2546</p>
<p>เบอร์โทร : 0959480287</p>
<img src="image/picpong.jpg" alt="" srcset="">
<br><br>
<p>ชื่อ : นายทัศน์พล พารา</p>
<p>ชื่อเล่น : เอลฟ์</p>
<p>รหัสนักศึกษา : 6609650392</p>
<p>วัน/เดือน/ปีเกิด : 23 พฤศจิกายน 2547/p>
<p>เบอร์โทร : 0648874670</p>
<img src="image/picthantphol.jpg" alt="" srcset="">
<br><br>
<p>ชื่อ : นางสาววรรณพร  เทพชนะ</p>
<p>ชื่อเล่น : ปลา</p>
<p>รหัสนักศึกษา : 6609650632</p>
<p>วัน/เดือน/ปีเกิด : 29 ธันวาคม 2546</p>
<p>เบอร์โทร : 0805513458 </p>
<img src="image/picwannaporn.jpg" alt="" srcset="">

</body>
</html>